import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        home: "Home",
        welcome: "Welcome",
        hello: "Hello {{name}}!",
        app_name: "Magic",
        select_chat_handle: "Kindly select a chat handle.",
        talking_to: "Talking to {{name}}",
        search_users: "Search users ...",
        type_a_message: "Type a message ...",
        logout: "logout",
        submit: "submit",
        field: {
          id: "ID",
          subdomain: "Subdomain",
          passCode: "Pass Code",
          enabled: "Enabled",
          description: "Description",
        },
        createNewSubdomain: "Create New Subdomain",
        restartTunnelService: "Restart Tunnel Service",
        deleteConfirmationTitle: "Confirm Deletion",
        deleteConfirmationMessage: "Are you sure you want to delete it?",
        cancel: "Cancel",
        yes: "Yes",
        restartConfirmationTitle: "Confirm Restart",
        restartConfirmationMessage: "Are you sure you want to restart the it?",
        restartSubdomainService: "Restart Subdomain Service",
        projectNotFound: "Project not found",
        backToProjects: "Back to Projects",
        createdAt: "Created At",
        updatedAt: "Updated At",
        designSteps: "Design Steps",
        stepExecutedSuccessfully: "Step executed successfully",
        stepExecutionFailed: "Step execution failed",
        executing: "Executing...",
        execute: "Execute",
        stepExecuted: "Executed",
        stepPending: "Pending",
        noDesignSteps: "No design steps",
        customizationPrompts: "Customization Prompts",
        pending: "pending",
        noPendingPrompts: "No pending prompts",
        executedCustomizationPrompts: "Executed Customization Prompts",
        executed: "executed",
        noExecutedPrompts: "No executed prompts",
      },
    },
    hi: {
      translation: {
        home: "होम पेज",
        welcome: "स्वागत है",
        hello: "नमस्कार {{name}}!",
        app_name: "जादू",
        select_chat_handle: "कृपया कोई चैट हैंडल चुनें",
        talking_to: "{{name}} से बात कर रहे",
        search_users: "बन्दे ढूंढे ...",
        type_a_message: "यहाँ बात लिंखें ...",
        logout: "लॉगआउट करें",
        submit: "submit",
        field: {
          id: "आईडी",
          subdomain: "सबडोमेन",
          passCode: "पास कोड",
          enabled: "सक्रिय",
          description: "विवरण",
        },
        createNewSubdomain: "नया सबडोमेन बनाएं",
        restartTunnelService: "टनेल सेवा पुनः प्रारंभ करें",
        deleteConfirmationTitle: "हटाने की पुष्टि करें",
        deleteConfirmationMessage: "क्या आप वाकई इसे हटाना चाहते हैं?",
        cancel: "रद्द करें",
        yes: "हाँ",
        restartConfirmationTitle: "पुनः प्रारंभ की पुष्टि करें",
        restartConfirmationMessage:
          "क्या आप वाकई इसे पुनः प्रारंभ करना चाहते हैं?",
        restartSubdomainService: "सबडोमेन सेवा पुनः प्रारंभ करें",
        projectNotFound: "प्रोजेक्ट नहीं मिला",
        backToProjects: "प्रोजेक्ट्स पर वापस जाएं",
        createdAt: "निर्माण तिथि",
        updatedAt: "अद्यतन तिथि",
        designSteps: "डिज़ाइन चरण",
        stepExecutedSuccessfully: "चरण सफलतापूर्वक निष्पादित हुआ",
        stepExecutionFailed: "चरण निष्पादन विफल",
        executing: "निष्पादित हो रहा है...",
        execute: "निष्पादित करें",
        stepExecuted: "निष्पादित",
        stepPending: "लंबित",
        noDesignSteps: "कोई डिज़ाइन चरण नहीं",
        customizationPrompts: "अनुकूलन संकेत",
        pending: "लंबित",
        noPendingPrompts: "कोई लंबित संकेत नहीं",
        executedCustomizationPrompts: "निष्पादित अनुकूलन संकेत",
        executed: "निष्पादित",
        noExecutedPrompts: "कोई निष्पादित संकेत नहीं",
      },
    },
    // bn: {
    //   translation: {
    //     welcome: "স্বাগতম",
    //     chat_app: "যোগাযোগ অ্যাপ্লিকেশন",
    //     select_chat_handle: "অনুগ্রহ করে একটি চ্যাট হ্যান্ডেল নির্বাচন করুন।",
    //   },
    // },
  },
  fallbackLng: "en",
});

export default i18n;
